{
  "name": "order_api_sale-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaluRibeiro08/order_api_sale-notifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaluRibeiro08/order_api_sale-notifier/issues"
  },
  "homepage": "https://github.com/MaluRibeiro08/order_api_sale-notifier#readme",
  "devDependencies": {
    "@types/node": "^18.7.23",
    "git-commit-msg-linter": "^4.2.1",
    "typescript": "^4.8.4"
  }
}
