{
  "name": "order_api_sale-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaluRibeiro08/order_api_sale-notifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaluRibeiro08/order_api_sale-notifier/issues"
  },
  "homepage": "https://github.com/MaluRibeiro08/order_api_sale-notifier#readme",
  "devDependencies": {
    "@types/node": "^18.7.23",
    "git-commit-msg-linter": "^4.2.1",
    "typescript": "^4.8.4",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1"
  }
}
